{
  "extends": "@lactalink/typescript-config/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"],
      "@payload-config": ["./src/payload.config.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.mjs"]
}
