{
  "name": "@lactalink/mobile",
  "main": "entry.js",
  "description": "Mobile platform of the LactaLink app.",
  "author": "Julius Pahama <www.linkedin.com/in/julius-pahama>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start --dev-client -c",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "build": "expo export --output-dir ./build --platform all",
    "build:deps": "pnpm -w run init:packages",
    "build:android-dev": "eas build:dev --platform android --profile development",
    "build:ios-dev": "eas build:dev --platform ios --profile development",
    "preview:android": "eas build --platform android --profile preview",
    "lint": "eslint --ext js,ts,tsx .",
    "lint:fix": "eslint --ext .js,.ts,.tsx --fix . && prettier --write .",
    "eas-build-pre-install": "echo node-linker=hoisted >> ../../.npmrc && pnpm install && pnpm run build:deps"
  },
  "dependencies": {
    "@appandflow/react-native-google-autocomplete": "^2.1.0",
    "@expo/html-elements": "^0.4.2",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/checkbox": "^0.1.39",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/image": "^0.1.17",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/radio": "^0.1.40",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/textarea": "^0.1.25",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/tooltip": "^0.1.44",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@hookform/resolvers": "^5.1.1",
    "@lactalink/api": "workspace:*",
    "@lactalink/utilities": "workspace:*",
    "@legendapp/motion": "^2.4.0",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@react-native/metro-config": "^0.80.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.4.3",
    "@react-navigation/native": "^7.1.6",
    "@rnx-kit/metro-config": "^2.1.0",
    "@rnx-kit/metro-resolver-symlinks": "^0.2.5",
    "@shopify/flash-list": "1.7.6",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.80.7",
    "babel-plugin-dotenv-import": "^3.0.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~53.0.12",
    "expo-asset": "~11.1.5",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.1",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-image": "~2.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-maps": "~0.11.0",
    "expo-navigation-bar": "~4.2.6",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.1.0",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "expo-task-manager": "~13.1.5",
    "expo-updates": "~0.28.15",
    "lodash": "^4.17.21",
    "lottie-react-native": "7.2.2",
    "lucide-react-native": "^0.514.0",
    "metro-cache": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.4",
    "react-native-css-interop": "^0.1.22",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-maps": "^1.24.3",
    "react-native-mmkv": "^3.3.0",
    "react-native-otp-entry": "^1.8.4",
    "react-native-reanimated": "~3.17.5",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "sonner-native": "^0.21.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.64",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@lactalink/eslint-config": "workspace:*",
    "@lactalink/types": "workspace:*",
    "@lactalink/typescript-config": "workspace:*",
    "@react-native-community/cli": "^18.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.17",
    "@types/react": "~19.0.14",
    "jscodeshift": "0.15.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-maps"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "@appandflow/react-native-google-autocomplete"
        ]
      }
    }
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
