{
  "extends": ["@lactalink/typescript-config/react-native", "expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"],
      "@/assets/*": ["./assets/*"],
      "@lactalink/form-schemas": ["./lib/types/formSchemas.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
